OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260310100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0324994326
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260208100000[-03:EST]
<DTEND>20260310100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260207100000[-03:EST]
<TRNAMT>10926.69
<FITID>20260207001
<CHECKNUM>20260207001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-50.00
<FITID>20260209001
<CHECKNUM>20260209001
<MEMO>PAGAMENTOS PIX QR-CODE 61.214.080 MARIELI CASTRO TUNES 61.214.080/0001-72
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-75.00
<FITID>20260209002
<CHECKNUM>20260209002
<MEMO>PAGAMENTOS PIX QR-CODE MARIA TERESA GONCALVES SIMOES DE SOUZA 545.732.890-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-15.90
<FITID>20260209003
<CHECKNUM>20260209003
<MEMO>COMPRA NO DÉBITO JIM COM HE-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-30.00
<FITID>20260209004
<CHECKNUM>20260209004
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-136.81
<FITID>20260209005
<CHECKNUM>20260209005
<MEMO>COMPRA NO DÉBITO STOK CENTER-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-242.39
<FITID>20260209006
<CHECKNUM>20260209006
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-40.00
<FITID>20260209007
<CHECKNUM>20260209007
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-1275.00
<FITID>20260209008
<CHECKNUM>20260209008
<MEMO>PIX ENVIADO JONAS MICHELOTTI 005.421.510-22
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-1275.00
<FITID>20260209009
<CHECKNUM>20260209009
<MEMO>PIX ENVIADO JDE TRANSPORTES E LOGISTICA LTDA 10.532.008/0001-52
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-50.00
<FITID>20260209010
<CHECKNUM>20260209010
<MEMO>PIX ENVIADO DALVA OCAMPO FERREIRA 693.935.400-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-59.95
<FITID>20260209011
<CHECKNUM>20260209011
<MEMO>COMPRA NO DÉBITO PADARIA DO -001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-40.00
<FITID>20260209012
<CHECKNUM>20260209012
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-51.38
<FITID>20260209013
<CHECKNUM>20260209013
<MEMO>PAGAMENTOS PIX QR-CODE PAGUEVELOZ 03.816.413/0001-37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-51.00
<FITID>20260209014
<CHECKNUM>20260209014
<MEMO>TAR CH VALOR SUP  000191
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>0.05
<FITID>20260209015
<CHECKNUM>20260209015
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>7534.31
<FITID>20260209016
<CHECKNUM>20260209016
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>-1275.00
<FITID>20260210001
<CHECKNUM>20260210001
<MEMO>PIX ENVIADO ELIEZER MACHADO MEDEIROS - ME 26.472.737/0001-09
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20260210002
<CHECKNUM>20260210002
<MEMO>PIX ENVIADO TRANSCUNHA 09.075.658/0001-37
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>4000.00
<FITID>20260210003
<CHECKNUM>20260210003
<MEMO>PIX RECEBIDO ADVENTU10/02 ADVENTURE TRANSPORTES LTDA 18.000.764/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>-124.17
<FITID>20260210004
<CHECKNUM>20260210004
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>-61.39
<FITID>20260210005
<CHECKNUM>20260210005
<MEMO>PAGAMENTOS PIX QR-CODE PAGAR.ME PAGAMENTOS 18.727.053/0001-74
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>0.01
<FITID>20260210006
<CHECKNUM>20260210006
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>7073.76
<FITID>20260210007
<CHECKNUM>20260210007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-200.00
<FITID>20260211001
<CHECKNUM>20260211001
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-1275.00
<FITID>20260211002
<CHECKNUM>20260211002
<MEMO>PIX ENVIADO ALEXANDRE PASQUALETTO BALIN 041.634.800-99
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-186.50
<FITID>20260211003
<CHECKNUM>20260211003
<MEMO>COMPRA NO DÉBITO FARMACIA SA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-28.90
<FITID>20260211004
<CHECKNUM>20260211004
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-60.00
<FITID>20260211005
<CHECKNUM>20260211005
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>-136.12
<FITID>20260211006
<CHECKNUM>20260211006
<MEMO>COMPRA NO DÉBITO STOK CENTER-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>0.02
<FITID>20260211007
<CHECKNUM>20260211007
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260211100000[-03:EST]
<TRNAMT>5187.26
<FITID>20260211008
<CHECKNUM>20260211008
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>15000.00
<FITID>20260212001
<CHECKNUM>20260212001
<MEMO>PIX RECEBIDO DAIANE 12/02 DAIANE CRISTINA ARRUDA 84076739000 47.190.436/0001-54
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>-14500.00
<FITID>20260212002
<CHECKNUM>20260212002
<MEMO>PIX ENVIADO LUIZ CARLOS FORTUNA 641.865.120-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>-200.00
<FITID>20260212003
<CHECKNUM>20260212003
<MEMO>PIX ENVIADO JOSE CARLOS MAYDANA TARRAGO 935.139.840-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>5487.26
<FITID>20260212004
<CHECKNUM>20260212004
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260213001
<CHECKNUM>20260213001
<MEMO>PIX ENVIADO JOSE CARLOS MAYDANA TARRAGO 935.139.840-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260213002
<CHECKNUM>20260213002
<MEMO>PIX ENVIADO 58.074.879 IVANA CAROLINA ROCHA MORTON 58.074.879/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>-240.69
<FITID>20260213003
<CHECKNUM>20260213003
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>0.02
<FITID>20260213004
<CHECKNUM>20260213004
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>4646.59
<FITID>20260213005
<CHECKNUM>20260213005
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-9.89
<FITID>20260218001
<CHECKNUM>20260218001
<MEMO>COMPRA NO DÉBITO FARMACIA SA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-63.54
<FITID>20260218002
<CHECKNUM>20260218002
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-11.55
<FITID>20260218003
<CHECKNUM>20260218003
<MEMO>COMPRA NO DÉBITO PAULAALESSA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260218004
<CHECKNUM>20260218004
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260218005
<CHECKNUM>20260218005
<MEMO>PIX ENVIADO LUIS ALBERTO ARAUJO PESSANO 003.138.830-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-230.45
<FITID>20260218006
<CHECKNUM>20260218006
<MEMO>COMPRA NO DÉBITO STOK CENTER-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20260218007
<CHECKNUM>20260218007
<MEMO>PIX ENVIADO SULCONEXLOG 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-190.00
<FITID>20260218008
<CHECKNUM>20260218008
<MEMO>PIX ENVIADO 55.536.194 CRISTIANE ALVES CORREA 55.536.194/0001-36
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-47.00
<FITID>20260218009
<CHECKNUM>20260218009
<MEMO>COMPRA NO DÉBITO LVR COMERCI-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-92.15
<FITID>20260218010
<CHECKNUM>20260218010
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>200.00
<FITID>20260218011
<CHECKNUM>20260218011
<MEMO>PIX RECEBIDO COOPERA18/02 COOPERATIVA DOS TRANSPORTADORES DE CARGAS E SERVIC 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260218012
<CHECKNUM>20260218012
<MEMO>COMPRA NO DÉBITO POSTO ESTAC-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-50.00
<FITID>20260218013
<CHECKNUM>20260218013
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-5.00
<FITID>20260218014
<CHECKNUM>20260218014
<MEMO>COMPRA NO DÉBITO EMPORIO DO -001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>200.00
<FITID>20260218015
<CHECKNUM>20260218015
<MEMO>PIX RECEBIDO COOPERA18/02 COOPERATIVA DOS TRANSPORTADORES DE CARGAS E SERVIC 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-110.49
<FITID>20260218016
<CHECKNUM>20260218016
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-45.00
<FITID>20260218017
<CHECKNUM>20260218017
<MEMO>PIX ENVIADO LUIS ALBERTO ARAUJO PESSANO 003.138.830-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>0.12
<FITID>20260218018
<CHECKNUM>20260218018
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-108.36
<FITID>20260218019
<CHECKNUM>20260218019
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-20.00
<FITID>20260219001
<CHECKNUM>20260219001
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-20.00
<FITID>20260219002
<CHECKNUM>20260219002
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-16.39
<FITID>20260219003
<CHECKNUM>20260219003
<MEMO>COMPRA NO DÉBITO FARMACIA SA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-29.98
<FITID>20260219004
<CHECKNUM>20260219004
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>200.00
<FITID>20260219005
<CHECKNUM>20260219005
<MEMO>PIX RECEBIDO COOPERA19/02 COOPERATIVA DOS TRANSPORTADORES DE CARGAS E SERVIC 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-78.01
<FITID>20260219006
<CHECKNUM>20260219006
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>30000.00
<FITID>20260219007
<CHECKNUM>20260219007
<MEMO>PIX RECEBIDO PUHL FR19/02 PUHL FRETE ASSESSORIA DE COBRANCA EIRELI 31.523.613/0001-37
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000208
<CHECKNUM>000208
<MEMO>CH COMPENSADO 756 000208
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000194
<CHECKNUM>000194
<MEMO>CH COMPENSADO 748 000194
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000192
<CHECKNUM>000192
<MEMO>CH COMPENSADO 748 000192
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000204
<CHECKNUM>000204
<MEMO>CH COMPENSADO 756 000204
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000201
<CHECKNUM>000201
<MEMO>CH COMPENSADO 756 000201
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000202
<CHECKNUM>000202
<MEMO>CH COMPENSADO 756 000202
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000207
<CHECKNUM>000207
<MEMO>CH COMPENSADO 756 000207
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000195
<CHECKNUM>000195
<MEMO>CH COMPENSADO 748 000195
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000205
<CHECKNUM>000205
<MEMO>CH COMPENSADO 756 000205
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000193
<CHECKNUM>000193
<MEMO>CH COMPENSADO 748 000193
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000206
<CHECKNUM>000206
<MEMO>CH COMPENSADO 756 000206
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000203
<CHECKNUM>000203
<MEMO>CH COMPENSADO 756 000203
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>4000.00
<FITID>20260219008
<CHECKNUM>20260219008
<MEMO>DEV CH000193 FRAUDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>4000.00
<FITID>20260219009
<CHECKNUM>20260219009
<MEMO>DEV CH000195 SEM FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>3500.00
<FITID>20260219010
<CHECKNUM>20260219010
<MEMO>DEV CH000207 ASSIN/PODER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>4000.00
<FITID>20260219011
<CHECKNUM>20260219011
<MEMO>DEV CH000204 ASSIN/PODER
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>3500.00
<FITID>20260219012
<CHECKNUM>20260219012
<MEMO>DEV CH000192 FRAUDADO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>4000.00
<FITID>20260219013
<CHECKNUM>20260219013
<MEMO>DEV CH000208 SEM FUNDOS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>7927.26
<FITID>20260219014
<CHECKNUM>20260219014
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>3300.00
<FITID>20260220001
<CHECKNUM>20260220001
<MEMO>PIX RECEBIDO COOPERA20/02 COOPERATIVA DOS TRANSPORTADORES DE CARGAS E SERVIC 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-3300.00
<FITID>20260220002
<CHECKNUM>20260220002
<MEMO>PIX ENVIADO SULCONEXLOG 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-60.00
<FITID>20260220003
<CHECKNUM>20260220003
<MEMO>PIX ENVIADO DALVA OCAMPO FERREIRA 693.935.400-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-30.00
<FITID>20260220004
<CHECKNUM>20260220004
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-1661.77
<FITID>20260220005
<CHECKNUM>20260220005
<MEMO>BOLETO PAGO CHUBB BRASIL CHUBB BRASIL SA 03.502.099/0001-18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-14000.00
<FITID>20260220006
<CHECKNUM>20260220006
<MEMO>PIX ENVIADO SILVIANY MEDEIROS DORNELLES 999.432.200-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>150.00
<FITID>20260220007
<CHECKNUM>20260220007
<MEMO>PIX RECEBIDO ADAO LE20/02 ADAO LEAL 995.636.140-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000199
<CHECKNUM>000199
<MEMO>CH COMPENSADO 756 000199
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000200
<CHECKNUM>000200
<MEMO>CH COMPENSADO 748 000200
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000196
<CHECKNUM>000196
<MEMO>CH COMPENSADO 756 000196
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000198
<CHECKNUM>000198
<MEMO>CH COMPENSADO 756 000198
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000197
<CHECKNUM>000197
<MEMO>CH COMPENSADO 748 000197
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000209
<CHECKNUM>000209
<MEMO>CH COMPENSADO 136 000209
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>28873.95
<FITID>20260220008
<CHECKNUM>20260220008
<MEMO>AQUISICAO FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>28873.95
<FITID>20260220009
<CHECKNUM>20260220009
<MEMO>AQUISICAO FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260220100000[-03:EST]
<TRNAMT>27573.39
<FITID>20260220010
<CHECKNUM>20260220010
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-200.00
<FITID>20260223001
<CHECKNUM>20260223001
<MEMO>PIX ENVIADO JOSE CARLOS MAYDANA TARRAGO 935.139.840-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-14000.00
<FITID>20260223002
<CHECKNUM>20260223002
<MEMO>PIX ENVIADO ROTTA TRANSPORTES 35.747.475/0001-20
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-60.71
<FITID>20260223003
<CHECKNUM>20260223003
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-444.68
<FITID>20260223004
<CHECKNUM>20260223004
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-18.00
<FITID>20260223005
<CHECKNUM>20260223005
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-41.87
<FITID>20260223006
<CHECKNUM>20260223006
<MEMO>COMPRA NO DÉBITO FARMACIA SA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-5.64
<FITID>20260223007
<CHECKNUM>20260223007
<MEMO>COMPRA NO DÉBITO FARMACIA SA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260223008
<CHECKNUM>20260223008
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260223009
<CHECKNUM>20260223009
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260223010
<CHECKNUM>20260223010
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260223011
<CHECKNUM>20260223011
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-14.53
<FITID>20260223012
<CHECKNUM>20260223012
<MEMO>COMPRA NO DÉBITO PAULAALESSA-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20260223013
<CHECKNUM>20260223013
<MEMO>PIX ENVIADO LEANDRO LEDUR ANTES 881.141.040-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260223014
<CHECKNUM>20260223014
<MEMO>PIX ENVIADO ERNI RAMOS VILA 660.059.300-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-6000.00
<FITID>20260223015
<CHECKNUM>20260223015
<MEMO>PIX ENVIADO SULCONEXLOG 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-5000.00
<FITID>20260223016
<CHECKNUM>20260223016
<MEMO>PIX ENVIADO PAULO MIGUEL PEREYRA DA LUZ 602.823.340-41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-3500.00
<FITID>20260223017
<CHECKNUM>20260223017
<MEMO>PIX ENVIADO TONIEL RIGODANZO - ME 14.118.916/0001-55
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-269.81
<FITID>20260223018
<CHECKNUM>20260223018
<MEMO>COMPRA NO DÉBITO STOK CENTER-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-111.00
<FITID>20260223019
<CHECKNUM>20260223019
<MEMO>TAR DEV CHQ 000195 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-111.00
<FITID>20260223020
<CHECKNUM>20260223020
<MEMO>TAR DEV CHQ 000208 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-0.35
<FITID>20260223021
<CHECKNUM>20260223021
<MEMO>TAXA DEV CH 000207 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-0.35
<FITID>20260223022
<CHECKNUM>20260223022
<MEMO>TAXA DEV CH 000195 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-0.35
<FITID>20260223023
<CHECKNUM>20260223023
<MEMO>TAXA DEV CH 000208 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-0.35
<FITID>20260223024
<CHECKNUM>20260223024
<MEMO>TAXA DEV CH 000204 19/02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000195
<CHECKNUM>000195
<MEMO>CH COMPENSADO 748 000195
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000208
<CHECKNUM>000208
<MEMO>CH COMPENSADO 756 000208
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>101294.75
<FITID>20260223025
<CHECKNUM>20260223025
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260224100000[-03:EST]
<TRNAMT>-71.78
<FITID>20260224001
<CHECKNUM>20260224001
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260224100000[-03:EST]
<TRNAMT>-165.00
<FITID>20260224002
<CHECKNUM>20260224002
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260224100000[-03:EST]
<TRNAMT>101057.97
<FITID>20260224003
<CHECKNUM>20260224003
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260225100000[-03:EST]
<TRNAMT>-130.00
<FITID>20260225001
<CHECKNUM>20260225001
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260225100000[-03:EST]
<TRNAMT>-170.49
<FITID>20260225002
<CHECKNUM>20260225002
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260225100000[-03:EST]
<TRNAMT>0.01
<FITID>20260225003
<CHECKNUM>20260225003
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260225100000[-03:EST]
<TRNAMT>100757.49
<FITID>20260225004
<CHECKNUM>20260225004
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260226001
<CHECKNUM>20260226001
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260226002
<CHECKNUM>20260226002
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>-60.00
<FITID>20260226003
<CHECKNUM>20260226003
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>-25.00
<FITID>20260226004
<CHECKNUM>20260226004
<MEMO>PIX ENVIADO LUIS ALBERTO ARAUJO PESSANO 003.138.830-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000211
<CHECKNUM>000211
<MEMO>CH COMPENSADO 756 000211
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000212
<CHECKNUM>000212
<MEMO>CH COMPENSADO 756 000212
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>151172.49
<FITID>20260226005
<CHECKNUM>20260226005
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-3132.42
<FITID>20260227001
<CHECKNUM>20260227001
<MEMO>PAGAMENTOS PIX QR-CODE RECEITA FEDERAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-5671.20
<FITID>20260227002
<CHECKNUM>20260227002
<MEMO>PAGAMENTOS PIX QR-CODE RECEITA FEDERAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-3500.00
<FITID>20260227003
<CHECKNUM>20260227003
<MEMO>PIX ENVIADO PAULO ROBERTO CENI DOS SANTOS 009.196.170-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20260227004
<CHECKNUM>20260227004
<MEMO>PIX ENVIADO JOSE SEVERIANO BORGES DA ROSA 017.034.850-41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-165.29
<FITID>20260227005
<CHECKNUM>20260227005
<MEMO>PAGAMENTOS PIX QR-CODE MERCADO PAGO INSTITUICAO DE PAGAMENTO LTDA 10.573.521/0001-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-120.00
<FITID>20260227006
<CHECKNUM>20260227006
<MEMO>PIX ENVIADO LUCAS GONCALVES PORTO 029.630.260-05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-284.07
<FITID>20260227007
<CHECKNUM>20260227007
<MEMO>COMPRA NO DÉBITO STOK CENTER-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-74.05
<FITID>20260227008
<CHECKNUM>20260227008
<MEMO>COMPRA NO DÉBITO JR EMPORIO -001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-452.73
<FITID>20260227009
<CHECKNUM>20260227009
<MEMO>BOLETO PAGO GCI CAIXA - GCI CAIXA  - HABITACAO 00.360.305/0001-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-2000.00
<FITID>20260227010
<CHECKNUM>20260227010
<MEMO>PIX ENVIADO IVONE APARECIDA GOULART 025.392.189-97
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>-562.68
<FITID>20260227011
<CHECKNUM>20260227011
<MEMO>DA  REC FED DARF C211000
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>0.22
<FITID>20260227012
<CHECKNUM>20260227012
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260227100000[-03:EST]
<TRNAMT>133210.27
<FITID>20260227013
<CHECKNUM>20260227013
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20260302001
<CHECKNUM>20260302001
<MEMO>PIX ENVIADO POSTO MACEDO CAMPO BONITO 12.807.874/0001-34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20260302002
<CHECKNUM>20260302002
<MEMO>PIX ENVIADO 65.158.258 EDSON CARLOS DA SILVA 65.158.258/0001-66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260302003
<CHECKNUM>20260302003
<MEMO>PIX ENVIADO NEILAINE MARIBEL TEIXEIRA DOS SANTOS 010.575.920-13
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-350.00
<FITID>20260302004
<CHECKNUM>20260302004
<MEMO>PAGAMENTOS PIX QR-CODE MERCADAO DOS OCULOS URUGUAIANA 57.208.656/0001-11
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-171.61
<FITID>20260302005
<CHECKNUM>20260302005
<MEMO>PAGAMENTOS PIX QR-CODE TRASNPORTES MORETTO 13.692.481/0001-95
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-28.00
<FITID>20260302006
<CHECKNUM>20260302006
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-111.99
<FITID>20260302007
<CHECKNUM>20260302007
<MEMO>PAGAMENTOS PIX QR-CODE IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S.A. 14.380.200/0001-21
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>29000.00
<FITID>20260302008
<CHECKNUM>20260302008
<MEMO>RECEBIMENTOS B O PAPER BR IND B.O PAPER BRASIL INDUSTRIA DE PAPEIS LTDA 07.632.665/0001-67
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-50.00
<FITID>20260302009
<CHECKNUM>20260302009
<MEMO>PIX ENVIADO DALVA OCAMPO FERREIRA 693.935.400-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-25.00
<FITID>20260302010
<CHECKNUM>20260302010
<MEMO>PIX ENVIADO LUIS ALBERTO ARAUJO PESSANO 003.138.830-25
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-30.00
<FITID>20260302011
<CHECKNUM>20260302011
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260302012
<CHECKNUM>20260302012
<MEMO>PIX ENVIADO ELEANDRO DOS ANJOS DUARTE 674.932.890-34
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-1500.00
<FITID>20260302013
<CHECKNUM>20260302013
<MEMO>PIX ENVIADO 65.158.258 EDSON CARLOS DA SILVA 65.158.258/0001-66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-7500.00
<FITID>000229
<CHECKNUM>000229
<MEMO>CH COMPENSADO 756 000229
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000225
<CHECKNUM>000225
<MEMO>CH COMPENSADO 756 000225
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-7500.00
<FITID>000228
<CHECKNUM>000228
<MEMO>CH COMPENSADO 756 000228
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-7500.00
<FITID>000227
<CHECKNUM>000227
<MEMO>CH COMPENSADO 756 000227
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000217
<CHECKNUM>000217
<MEMO>CH COMPENSADO 756 000217
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000218
<CHECKNUM>000218
<MEMO>CH COMPENSADO 756 000218
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000221
<CHECKNUM>000221
<MEMO>CH COMPENSADO 756 000221
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000231
<CHECKNUM>000231
<MEMO>CH COMPENSADO 748 000231
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000232
<CHECKNUM>000232
<MEMO>CH COMPENSADO 756 000232
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000215
<CHECKNUM>000215
<MEMO>CH COMPENSADO 748 000215
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000216
<CHECKNUM>000216
<MEMO>CH COMPENSADO 756 000216
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000223
<CHECKNUM>000223
<MEMO>CH COMPENSADO 756 000223
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-7500.00
<FITID>000226
<CHECKNUM>000226
<MEMO>CH COMPENSADO 756 000226
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000224
<CHECKNUM>000224
<MEMO>CH COMPENSADO 756 000224
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000222
<CHECKNUM>000222
<MEMO>CH COMPENSADO 756 000222
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000220
<CHECKNUM>000220
<MEMO>CH COMPENSADO 748 000220
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-4000.00
<FITID>000213
<CHECKNUM>000213
<MEMO>CH COMPENSADO 756 000213
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>0.71
<FITID>20260302014
<CHECKNUM>20260302014
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>71944.38
<FITID>20260302015
<CHECKNUM>20260302015
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260303001
<CHECKNUM>20260303001
<MEMO>PIX ENVIADO PAULO MIGUEL PEREYRA DA LUZ 602.823.340-41
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260303002
<CHECKNUM>20260303002
<MEMO>PIX ENVIADO DIEGO MARTINS DOS SANTOS 600.030.600-80
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260303003
<CHECKNUM>20260303003
<MEMO>PAGAMENTOS PIX QR-CODE GERVASIO GASTON ROBLES 601.638.370-82
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-260.00
<FITID>20260303004
<CHECKNUM>20260303004
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-3000.00
<FITID>20260303005
<CHECKNUM>20260303005
<MEMO>PIX ENVIADO SULCONEXLOG 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-23000.00
<FITID>20260303006
<CHECKNUM>20260303006
<MEMO>PIX ENVIADO SARTOR TRANSPORTES 44.907.604/0001-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260303007
<CHECKNUM>20260303007
<MEMO>COMPRA NO DÉBITO POSTOPRIMAR-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20260303008
<CHECKNUM>20260303008
<MEMO>PIX ENVIADO JOSE JORGE NICHELE NUNES 013.539.980-70
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20260303009
<CHECKNUM>20260303009
<MEMO>PIX ENVIADO LUCIANO SOARES KAISER 569.377.760-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-310.00
<FITID>20260303010
<CHECKNUM>20260303010
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-82.64
<FITID>20260303011
<CHECKNUM>20260303011
<MEMO>COMPRA NO DÉBITO ANTONIO L N-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-0.41
<FITID>20260303012
<CHECKNUM>20260303012
<MEMO>IOF
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-32.90
<FITID>20260303013
<CHECKNUM>20260303013
<MEMO>TAR CHEQUE EMITIDO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-51.00
<FITID>20260303014
<CHECKNUM>20260303014
<MEMO>TAR CH VALOR SUP  000226
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-51.00
<FITID>20260303015
<CHECKNUM>20260303015
<MEMO>TAR CH VALOR SUP  000229
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-51.00
<FITID>20260303016
<CHECKNUM>20260303016
<MEMO>TAR CH VALOR SUP  000228
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-51.00
<FITID>20260303017
<CHECKNUM>20260303017
<MEMO>TAR CH VALOR SUP  000227
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>0.44
<FITID>20260303018
<CHECKNUM>20260303018
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-169.00
<FITID>20260303019
<CHECKNUM>20260303019
<MEMO>TAR PLANO ADAPT 1  02/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>21785.87
<FITID>20260303020
<CHECKNUM>20260303020
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260304001
<CHECKNUM>20260304001
<MEMO>PIX ENVIADO IRANI BOFF 213.809.530-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260304100000[-03:EST]
<TRNAMT>-3500.00
<FITID>000214
<CHECKNUM>000214
<MEMO>CH COMPENSADO 748 000214
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260304100000[-03:EST]
<TRNAMT>0.08
<FITID>20260304002
<CHECKNUM>20260304002
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260304100000[-03:EST]
<TRNAMT>11285.95
<FITID>20260304003
<CHECKNUM>20260304003
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-59.96
<FITID>20260305001
<CHECKNUM>20260305001
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>34102.47
<FITID>20260305002
<CHECKNUM>20260305002
<MEMO>PIX RECEBIDO CHUBB S05/03 CHUBB SEGUROS BRASIL SA 03.502.099/0001-18
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260305003
<CHECKNUM>20260305003
<MEMO>PIX ENVIADO JOVAINE TEDY MARENGO 974.602.730-15
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260305004
<CHECKNUM>20260305004
<MEMO>PIX ENVIADO ALEX SANDRO DOS SANTOS JULIANI 006.896.690-38
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260305005
<CHECKNUM>20260305005
<MEMO>PIX ENVIADO DARION AREND 667.308.300-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-7000.00
<FITID>20260305006
<CHECKNUM>20260305006
<MEMO>PIX ENVIADO SULCONEXLOG 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-2250.00
<FITID>20260305007
<CHECKNUM>20260305007
<MEMO>PIX ENVIADO DAIANE CRISTINA ARRUDA 840.767.390-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-275.00
<FITID>20260305008
<CHECKNUM>20260305008
<MEMO>PIX ENVIADO JOSE OSVALDO FERNANDES 001.673.060-73
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-4000.00
<FITID>20260305009
<CHECKNUM>20260305009
<MEMO>PIX ENVIADO PAULO ROBERTO CENI DOS SANTOS 009.196.170-00
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>-50.00
<FITID>20260305010
<CHECKNUM>20260305010
<MEMO>PIX ENVIADO EDSON JAIR ALVES MEIRELES 005.922.110-02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>0.01
<FITID>20260305011
<CHECKNUM>20260305011
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260305100000[-03:EST]
<TRNAMT>10753.47
<FITID>20260305012
<CHECKNUM>20260305012
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-21.50
<FITID>20260306001
<CHECKNUM>20260306001
<MEMO>COMPRA NO DÉBITO PAULA ALESS-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-165.00
<FITID>20260306002
<CHECKNUM>20260306002
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-20.00
<FITID>20260306003
<CHECKNUM>20260306003
<MEMO>PIX ENVIADO ALAN DANIEL DIAS CASTRO 801.805.070-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-431.95
<FITID>20260306004
<CHECKNUM>20260306004
<MEMO>PAGAMENTOS PIX QR-CODE COMERCIAL ZAFFARI 92.016.757/0001-91
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>-18.83
<FITID>20260306005
<CHECKNUM>20260306005
<MEMO>COMPRA NO DÉBITO PAULA ALESS-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>0.02
<FITID>20260306006
<CHECKNUM>20260306006
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260306100000[-03:EST]
<TRNAMT>10096.21
<FITID>20260306007
<CHECKNUM>20260306007
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-17.50
<FITID>20260309001
<CHECKNUM>20260309001
<MEMO>COMPRA NO DÉBITO PALACIO DAS-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-235.50
<FITID>20260309002
<CHECKNUM>20260309002
<MEMO>COMPRA NO DÉBITO SUPERMERCAD-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-120.00
<FITID>20260309003
<CHECKNUM>20260309003
<MEMO>PIX ENVIADO ALAN DANIEL DIAS CASTRO 801.805.070-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260309004
<CHECKNUM>20260309004
<MEMO>COMPRA NO DÉBITO POSTOPRIMAR-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-1400.00
<FITID>20260309005
<CHECKNUM>20260309005
<MEMO>PIX ENVIADO ALAN DANIEL DIAS CASTRO 801.805.070-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-169.96
<FITID>20260309006
<CHECKNUM>20260309006
<MEMO>COMPRA NO DÉBITO HAVAN URUGU-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-250.00
<FITID>20260309007
<CHECKNUM>20260309007
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-100.00
<FITID>20260309008
<CHECKNUM>20260309008
<MEMO>PIX ENVIADO JOSE CARLOS MAYDANA TARRAGO 935.139.840-49
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-80.00
<FITID>20260309009
<CHECKNUM>20260309009
<MEMO>PIX ENVIADO DALVA OCAMPO FERREIRA 693.935.400-04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-19.00
<FITID>20260309010
<CHECKNUM>20260309010
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-3000.00
<FITID>000210
<CHECKNUM>000210
<MEMO>CH COMPENSADO 756 000210
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-3000.00
<FITID>000230
<CHECKNUM>000230
<MEMO>CH COMPENSADO 756 000230
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>0.20
<FITID>20260309011
<CHECKNUM>20260309011
<MEMO>REND PAGO APLIC AUT APR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>1604.45
<FITID>20260309012
<CHECKNUM>20260309012
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>-2469.46
<FITID>20260310001
<CHECKNUM>20260310001
<MEMO>PAGAMENTOS PIX QR-CODE RECEITA FEDERAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>1300.00
<FITID>20260310002
<CHECKNUM>20260310002
<MEMO>PIX RECEBIDO COOPERA10/03 COOPERATIVA DOS TRANSPORTADORES DE CARGAS E SERVIC 48.816.176/0001-42
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>-20.00
<FITID>20260310003
<CHECKNUM>20260310003
<MEMO>PIX ENVIADO FERNANDA BARRETO CASTRO 019.926.630-17
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>-30.00
<FITID>20260310004
<CHECKNUM>20260310004
<MEMO>PIX ENVIADO JULIO CESAR DA SILVA BRUM 476.323.050-68
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>-40.00
<FITID>20260310005
<CHECKNUM>20260310005
<MEMO>COMPRA NO DÉBITO ECELL ASSIS-001016
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>-5.99
<FITID>20260310006
<CHECKNUM>20260310006
<MEMO>COMPRA NO DÉBITO FARMACIA SA-001016
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>339.03
<DTASOF>20260310100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>